<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <style>
        
          .heding{
            padding:10px 20px;
            margin:20px 40px;
            height:40px;
              border:2px solid hsl(0, 0%, 0%);
              text-align: center;
              background-color: cornflowerblue;
              cursor:pointer;
              border-radius: 4px;
              

              
           
             
          }
          .heding:hover{
              color:rgb(169, 202, 49);
              background-color: crimson;
          }
          
         
    </style>
</head>
<body>
   <div class="container">
    <h2 class="heding">Submission Form</h2>
   <label for="name"> Name:</label>
      <div>
          <input type="text" name="myname" id="name" required>
      </div>
   <label for="email"> e-mail:</label>
      <div>
          <input type="email" name="myemail" id="email" required>
      </div>


    </div>
   
   
</body>
</html>