<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors in css</title>
    <style>
    p{
             
              border:1px solid blue;
    }
          /* this is element selector */




          #redelement{
              color:red;
          }
          /* this is id selector  # is called pound */
          /* #firstpara{
              color:darkblue;
          } */




          /* .redElement{
              color:red;
          }
          .bgblue{
              background-color:chartreuse;
          } */
          /* this is class selector */


          span,footer{
              background-color: pink;
          }
          /* this is grouping selector */

    </style>
</head>
    <body>
      <h3>CSS selectors</h3>   
      <p id="firstpara">This is a  simple paragraph to demonstrarte selectors</p>
      <p id="redelement" class="redElement bgblue">This is a another simple paragraph to demonstrarte selectors</p>
      <div>

          <p>This is a yet another simple paragraph insode a div to demonstrarte selectors</p>
          
      </div>
      <span>
        this is span.
          </span>
      <footer>This is footer</footer>
</body>
</html>