<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,Borders and Background</title>
    <style>
        #firstpara{
            background-color: red;
            height:50px;
            width:1500px;


            /* border-width:4px;
            border-style: solid; */
            /* borderstyle is compulsory */
            /* border-color:rgb(9, 46, 104); */
            /* alternative */
            border:4px solid rgb(23, 34, 67);

            border-radius: 10px;

            
        }
        #secondpara{
            background-color: rgb(51, 165, 173);
            height:100px;
            width:1500px;
            border-top: 4px solid green;
            border-right: 5px solid red;
            border-left:6px solid blue;
            border-bottom:10px solid pink;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;




           
        

            
        }
        #thirdpara{
            height:500px;
            width:500px;
            border:4px solid red;
          background-image: url('image/mickey-o-neil-xL66l--msXU-unsplash.jpg') ;
          /* background-repeat: repeat-x;
          background-repeat: repeat-y;  */
          background-repeat: no-repeat;/*repeat x and repeat y will make it repeat x and y*/
          /* background-position:center top;this is based upon x and y axis */
          /* background-position: 122px top; */
          /* background-position: top 12px ; */
          /* background-position: center bottom ;
          background-position: center right; */
          /* x axis me sirf top bottom aur centre ho skta h aur y axis me right left and centre ho skta h */
          background-image: url('image/omid-armin-9Tg8ccItbgI-unsplash.jpg');
        }
    </style>
</head>
<body>
   <h2>Border and background</h2> 
   <p id="firstpara">This is first paragraph</p>


   <h2>this is second heading</h2> 
   <p id="secondpara">This is second paragraph</p>



   <h2>this is third heading</h2> 
   <p id="thirdpara">This is third paragraph</p>

</body>
</html>