<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <!-- very very important  -->
    <style>
        /* *{
            box-sizing: border-box;
        } */
        header{
            margin:auto;
            
            width:1200px;
            border:3px solid red;
            /* header ek block element h isiliye width set kr skte h but inline me nhi hoga  */
        }
          img{
              width: 150px;
              border:1px solid black;
              border-radius:10px;
              margin: auto;
              display: block;
              /* image ek inline ele h isikiye ise block me change kr diye taki jo header ke andar img h centre me krne ke liye  */
          }
          h3{
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              margin:0px;
              text-align: center;
          }
          .box{
              border:2px solid black;
              background-color: gray;
              margin:2px 0px;
              padding:25px;
              display:inline-block;
              width: 33%;
              box-sizing: border-box;
             
            
          }
          .container{
              margin: auto  ;
              width:1200px;
          }
    </style>
</head>
<body>
    <header class="top">
        <img src="image/2nd day.JPG"alt="there is no photo">
        <h3>Welcome to my blog.</h3>
       
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heding">Heading  </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum expedita, rem eveniet possimus voluptas mollitia reprehenderit laudantium perferendis. Rerum maiores blanditiis quas voluptatum, vel nisi cumque beatae facere excepturi provident?</p>
          
        </div>
        <div class="box">
            <h4 class="heding">Heading</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum expedita, rem eveniet possimus voluptas mollitia reprehenderit laudantium perferendis. Rerum maiores blanditiis quas voluptatum, vel nisi cumque beatae facere excepturi provident?</p>
            
        </div>
        <div class="box">
            <h4 class="heding">Heading</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum expedita, rem eveniet possimus voluptas mollitia reprehenderit laudantium perferendis. Rerum maiores blanditiis quas voluptatum, vel nisi cumque beatae facere excepturi provident?</p>
            
        </div>
    </div>
</body>
</html>