<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation menu</title>
    <style>
      .navbar {
        background-color: #5b1515;
        border-radius: 11px;
      }
      .navbar li {
        float: left;
        /* ye krne se background color kathm ho gya kyunki li parent element se overflow hone lga iska solution ye h ki li ke parent element select krke overflow auto kr do */
        list-style: none;
        margin: 18px 20px;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li a {
        padding: 3px 15px;
        text-decoration: none;
        color: white;
        font-size: 18px;
      }
      .navbar li a:hover {
        color: violet;
      }
      .search {
        float: right;
        color: white;
        padding: 15px 54px;
        font-size: 18px;
      }
      .search:hover {
        color: violet;
      }

      .navbar input {
        padding: 4px 13px;
        margin: 0px 11px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Know about us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Services</a></li>
          <div class="search">
            <label for="search">Search Here</label>
            <input
              type="text"
              name="search"
              id="search"
              placeholder="Search which you want."
            />
          </div>
        </ul>
      </nav>
    </header>
    
  </body>
</html>
