<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attributes and nth psudo selectors</title>
    <style>
      .container {
        display: block;
        width: 233px;
        margin: auto;
      }
      input {
        display: block;
      }
      input[type="text"] {
        padding: 10px;
        border: 2px solid red;
      }
      a[target] {
        font-size: 30px;
        color: aquamarine;
      }
      a[target="_self"] {
        color: blue;
        font-size: 20px;
      }
      /* this will apply css for third child  */
      /* li:nth-child(3){
              color:cyan;
              
         }
         /* this will apply css for every 2nd child child  */
      /* li:nth-child(2n+0){
              color:red;

         } 
         
         li:nth-child(3n+1){
              color:red;

         } */

      /* odd child  */
      li:nth-child(odd) {
        background-color: yellow;
      }
      /* even child  */
      li:nth-child(even) {
        background-color: rgb(72, 103, 121);
      }
    </style>
  </head>
  <body>
    <!-- markcup  -->
    <div class="container">
      <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
      <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
      <form action="" class="form-control">
        <input type="text" placeholder="enter your name" />
        <input type="password" placeholder="enter your password" />
        <input type="submit" value="submit" />
      </form>
      <ul>
        <li class="item" id="item1">item 1</li>
        <li class="item" id="item2">item2</li>
        <li class="item" id="item3">item3</li>
        <li class="item" id="item4">item4</li>
        <li class="item" id="item6">item6</li>
        <li class="item" id="item7">item7</li>
        <li class="item" id="item8">item8</li>
        <li class="item" id="item9">item9</li>
        <li class="item" id="item10">item10</li>
      </ul>
    </div>
  </body>
</html>
