<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        /* media queries are like if conditions of programming.  */
        .box{
            display:none;
            color:white;
            background-color: red;
            text-align: center;
            font-size:75px;

        }
        @media only  screen and (max-width: 300px){
            /* only scrren ka ye mtlb h ki sirf screen media type me support ho and ye madia types me abhi utna dhyan mt do  */
            #box1{
                display:block;
                background-color: aqua;
            }
        }
        @media only screen and (min-width: 300px) and (max-width: 500px){
            #box2{
                display:block;
                background-color:blueviolet;
            }
        }
        @media (min-width: 500px) and (max-width: 800px){
            #box3{
                display:block;
                background-color:rgb(255, 242, 57);
            }
        }
        @media (min-width: 800px) {
            #box4{
                display:block;
                background-color:rgb(13, 16, 235);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">i am a mobile</div>
    <div class="box" id="box2">i am a tablet</div>
    <div class="box" id="box3">i am a computer</div>
    <div class="box" id="box4">i am a whide screen computer</div>
</body>
</html>