<!-- row and gap  -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid</title>
    <style>
        .grid{
            display:grid;
            /* jb hm row set krte h  to wo height of grid item set krta h and jb hm colums set krte h to wo width of grid item set krta h. */
            grid-template-rows:1fr 4fr 1fr;/*this is for first 3 rows*/
            grid-auto-rows: 2fr;/*jisko hmne set nhi kiya usko 2 fr mil jayega*/
            /* grid-template-columns: 1fr 4fr 2fr; */
            /* grid-template-columns: repeat(10,2fr); */
            grid-gap: 1rem;
            

        }
        .box{
            background-color: red;
            border: 2px solid black;

        }
    </style>
</head>
<body>
    <div class="grid">
        <!-- emmet div.box{this is item-$}*10  -->
        <div class="box">this is item-1</div>
        <div class="box">this is item-2</div>
        <div class="box">this is item-3</div>
        <div class="box">this is item-4</div>
        <div class="box">this is item-5</div>
        <div class="box">this is item-6</div>
        <div class="box">this is item-7</div>
        <div class="box">this is item-8</div>
        <div class="box">this is item-9</div>
        <div class="box">this is item-10</div>
    </div>
</body>
</html>