<!-- spanning multiple grid items  -->
<!-- what we should use flexbox grid ya float  -->
<!-- the answer is jis me tum comfertable ho and acche se devlopment kr pa rhe ho and user ko bhi acha experience mil rha h then you are good to go. -->
 
<!-- IMPORTANT SEO DEFINATION -->
<!-- seo mtlb user experience agr user khush then your website is good (website loading time should be minimum) -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid spanning</title>
    <style>
        .container{
            display:grid;
            /* grid-template-columns: 1fr 3fr 3fr; */
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4,1fr);
            /* there are two type of gap in css grid  */
            /* grid-column-gap: 7rem;
            grid-row-gap: 2rem; */
            grid-gap: 1rem;

        }
        .box{
            background-color: rgb(135, 127, 143);
            border:2px solid rgb(0, 0, 0);
            padding:27px;
        }

        /* pseudo selector */
        .box:first-child{
            /*grid-column-start: 1;/*see the gaps imagine as line*/
            /*grid-column-end: 3;/*3 line tk span ke dega*/
            /* grid-row-start:1;
            grid-row-end:3; */

            /* shorthand */
            grid-column:1 / span 3;/*see the syntax*/
            /*ye line ko nhi items ko span karega 3dabbo ko column se span karega starts from 1*/
            grid-row:1 / span 3;
            /* and use the shorhand it is recommended */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is item-1</div>
        <div class="box">this is item-2</div>
        <div class="box">this is item-3</div>
        <div class="box">this is item-4</div>
        <div class="box">this is item-5</div>
        <div class="box">this is item-6</div>
        <div class="box">this is item-7</div>
        <div class="box">this is item-8</div>
        <div class="box">this is item-8</div>
        <div class="box">this is item-8</div>
        <div class="box">this is item-8</div>
        <div class="box">this is item-8</div>
        <div class="box">this is item-8</div>
        <div class="box">this is item-8</div>
        <div class="box">this is item-8</div>
    </div>
</body>
</html>