<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ankit social gym</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap"
    rel="stylesheet"
  />
  <style>
    /* CSS RESET  */
    body {
      margin: 0px;
      padding: 0px;
      width: 100%;
      background: url(image/scott-webb-gWerBZuKM9c-unsplash.jpg);
      color: white;
      font-family: "Baloo Bhai 2", cursive;
      
    }
    .left {
      display: inline-block;
      /* border: 2px solid red; */
      position: absolute;
      top: 0px;
      left: 50px;
    }
    .left img {
      width: 94px;
      filter: invert(100%);
    }
    .mid {
      /* border: 2px solid red; */
      display: block;
      width: 39%;
      margin: 0px auto;
      /* margin auto ke teen condition hoti h 1st display block hona chahiye
            2nd width set honi chahaiye
            3rd margin auto kr skta ho */
    }
    .right {
      /* border: 2px solid red; */
      display: inline-block;

      position: absolute;
      top: 5px;
      right: 30px;
    }

    .navbar li {
      display: inline-block;
      font-size: 23px;
    }
    .navbar li a {
      color: rgb(221, 210, 233);
      text-decoration: none;
      padding: 30px 12px;
    }
    .navbar li a:hover {
      color: rgb(226, 98, 141);
      /* text-decoration: underline; */
    }
    .navbar li a.active {
      /* color: rgb(226, 98, 141); */
      /* text-decoration: underline; */
    }
    .btn {
      
      margin: 19px 9px;
      background-color: black;
      color: white;
      padding: 5px 23px;
      border-radius: 7px;
      border: 2px solid gray;
      cursor: pointer;
      font-size: 15px;
      font-family: "Baloo Bhai 2", cursive;
    }
    a{
      text-decoration: none;
    }
    .btn:hover {
      background-color: white;
      color: black;
    }
    .left div {
      text-align: center;
      line-height: 0px;
      font-size: 19px;
    }
    .container {
      /* border: 2px solid #ffffff; */
      margin: 249px 526px;
      padding: 5px 45px;
      width: 33%;
      border-radius: 10px;
    }
    .form-group input {
      font-family: "Baloo Bhai 2", cursive;
      border: 2px solid black;
      text-align: center;
      display: block;
      width: 68%;
      margin: 9px auto;
      padding: 3px;
      border-radius: 11px;
      font-size: 21px;
    }
    .container h1 {
      text-align: center;
    }

    .container button {
      display: block;
      width: 69%;
      margin: 18px auto;
    }
    .btn1{
      display: inline-block;
      margin: 19px 9px;
      background-color: rgb(57, 96, 168);
      color: rgb(0, 0, 0);
      padding: 5px 23px;
      border-radius: 7px;
      border: 2px solid gray;
      cursor: pointer;
      font-weight: 900;
      font-size: 28px;
      font-family: "Baloo Bhai 2", cursive;
    }
  
    /* .btn1:hover{
      color:black;
      background-color: white;
    } */
    
  </style>
  <body>
    <header class="header">
      <div class="left">
        <!-- left box for logo  -->
        <img
          src="image/d66cf54d76e94487f939fc50026c5244.png"
          alt="There is no photo"
        />
        <div>Ankit Fitness</div>
      </div>

      <div class="mid">
        <!-- mid box for navbar  -->

        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Centers</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <!-- right box for buttons  -->
        <!-- <button class="btn">CALL US</button> -->
        <a href="index.html" class="btn">Register</a>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">

      <form action="noaction.php">
        
        <div class="form-group">
          <input type="text" placeholder="Enter your Email id" />
        </div>
        <div class="form-group">
          <input type="password" placeholder="Enter Password" />
        </div>
        <div class="form-group">
          <input type="password" placeholder="Confirm Password" />
        </div>
        

        <div>
        <button class="btn1">Login</button>
       
      </div>
      </form>
    </div>
  </body>
</html>
